[14-Aug-2023 20:37:16 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'newsoft15_hr_wewin_u'@'localhost' (using password: YES) in /home/newsoft15/hrwewinv1.newsoft15.com/config/db_connect.php on line 9
[14-Aug-2023 20:37:52 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'newsoft15_hr_wewin_u'@'localhost' (using password: YES) in /home/newsoft15/hrwewinv1.newsoft15.com/config/db_connect.php on line 9
[14-Aug-2023 20:39:31 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'newsoft15_hr_wewin_u'@'localhost' (using password: YES) in /home/newsoft15/hrwewinv1.newsoft15.com/config/db_connect.php on line 9
[14-Aug-2023 20:40:33 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'newsoft15_hr_wewin_u'@'localhost' (using password: YES) in /home/newsoft15/hrwewinv1.newsoft15.com/config/db_connect.php on line 9
[14-Aug-2023 20:40:38 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'newsoft15_hr_wewin_u'@'localhost' (using password: YES) in /home/newsoft15/hrwewinv1.newsoft15.com/config/db_connect.php on line 9
[14-Aug-2023 20:41:20 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'newsoft15_hr_wewin_u'@'localhost' (using password: YES) in /home/newsoft15/hrwewinv1.newsoft15.com/config/db_connect.php on line 9
[14-Aug-2023 20:41:27 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'newsoft15_hr_wewin_u'@'localhost' (using password: YES) in /home/newsoft15/hrwewinv1.newsoft15.com/config/db_connect.php on line 9
[14-Aug-2023 20:41:39 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'newsoft15_hr_wewin_u'@'localhost' (using password: YES) in /home/newsoft15/hrwewinv1.newsoft15.com/config/db_connect.php on line 9
[14-Aug-2023 20:41:40 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'newsoft15_hr_wewin_u'@'localhost' (using password: YES) in /home/newsoft15/hrwewinv1.newsoft15.com/config/db_connect.php on line 9
[14-Aug-2023 20:47:07 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'newsoft15_hr_wewin_u'@'localhost' (using password: YES) in /home/newsoft15/hrwewinv1.newsoft15.com/config/db_connect.php on line 9
[14-Aug-2023 20:48:45 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'newsoft15_hr_wewin_u'@'localhost' (using password: YES) in /home/newsoft15/hrwewinv1.newsoft15.com/config/db_connect.php on line 9
[14-Aug-2023 20:49:19 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'newsoft15_hr_wewin_u'@'localhost' (using password: YES) in /home/newsoft15/hrwewinv1.newsoft15.com/config/db_connect.php on line 9
[14-Aug-2023 20:49:23 UTC] PHP Warning:  require_once(config/db_connect.php): failed to open stream: No such file or directory in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 20:49:23 UTC] PHP Fatal error:  require_once(): Failed opening required 'config/db_connect.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 20:50:22 UTC] PHP Warning:  require_once(config/db_connect.php): failed to open stream: No such file or directory in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 20:50:22 UTC] PHP Fatal error:  require_once(): Failed opening required 'config/db_connect.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 20:50:26 UTC] PHP Warning:  require_once(config/db_connect.php): failed to open stream: No such file or directory in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 20:50:26 UTC] PHP Fatal error:  require_once(): Failed opening required 'config/db_connect.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 20:50:51 UTC] PHP Warning:  require_once(config/db_connect.php): failed to open stream: No such file or directory in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 20:50:51 UTC] PHP Fatal error:  require_once(): Failed opening required 'config/db_connect.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 20:50:55 UTC] PHP Warning:  require_once(config/db_connect.php): failed to open stream: No such file or directory in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 20:50:55 UTC] PHP Fatal error:  require_once(): Failed opening required 'config/db_connect.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 20:50:57 UTC] PHP Warning:  require_once(config/db_connect.php): failed to open stream: No such file or directory in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 20:50:57 UTC] PHP Fatal error:  require_once(): Failed opening required 'config/db_connect.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 20:51:21 UTC] PHP Warning:  require_once(config/db_connect.php): failed to open stream: No such file or directory in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 20:51:21 UTC] PHP Fatal error:  require_once(): Failed opening required 'config/db_connect.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 20:52:36 UTC] PHP Warning:  require_once(config/db_connect.php): failed to open stream: No such file or directory in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 20:52:36 UTC] PHP Fatal error:  require_once(): Failed opening required 'config/db_connect.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 20:54:44 UTC] PHP Warning:  require_once(config/db_connect.php): failed to open stream: No such file or directory in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 20:54:44 UTC] PHP Fatal error:  require_once(): Failed opening required 'config/db_connect.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 20:56:26 UTC] PHP Warning:  require_once(config/db_connect.php): failed to open stream: No such file or directory in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 20:56:26 UTC] PHP Fatal error:  require_once(): Failed opening required 'config/db_connect.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 20:56:44 UTC] PHP Warning:  require_once(config/db_connect.php): Failed to open stream: No such file or directory in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 20:56:44 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'config/db_connect.php' (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php:2
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 20:57:03 UTC] PHP Warning:  require_once(config/db_connect.php): failed to open stream: No such file or directory in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 20:57:03 UTC] PHP Fatal error:  require_once(): Failed opening required 'config/db_connect.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 20:57:06 UTC] PHP Warning:  require_once(config/db_connect.php): failed to open stream: No such file or directory in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 20:57:06 UTC] PHP Fatal error:  require_once(): Failed opening required 'config/db_connect.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 20:57:24 UTC] PHP Warning:  require_once(config/db_connect.php): failed to open stream: No such file or directory in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 20:57:24 UTC] PHP Fatal error:  require_once(): Failed opening required 'config/db_connect.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 20:59:45 UTC] PHP Warning:  require_once(config/db_connect.php): failed to open stream: No such file or directory in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 20:59:45 UTC] PHP Fatal error:  require_once(): Failed opening required 'config/db_connect.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 21:03:36 UTC] PHP Warning:  require_once(config/db_connect.php): failed to open stream: No such file or directory in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 21:03:36 UTC] PHP Fatal error:  require_once(): Failed opening required 'config/db_connect.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 21:21:19 UTC] PHP Warning:  require_once(config/db_connect.php): failed to open stream: No such file or directory in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 21:21:19 UTC] PHP Fatal error:  require_once(): Failed opening required 'config/db_connect.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 21:24:31 UTC] PHP Warning:  require_once(config/db_connect.php): failed to open stream: No such file or directory in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 21:24:31 UTC] PHP Fatal error:  require_once(): Failed opening required 'config/db_connect.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 21:38:20 UTC] PHP Warning:  require_once(config/db_connect.php): failed to open stream: No such file or directory in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[14-Aug-2023 21:38:20 UTC] PHP Fatal error:  require_once(): Failed opening required 'config/db_connect.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[16-Aug-2023 01:14:49 UTC] PHP Warning:  require_once(config/db_connect.php): failed to open stream: No such file or directory in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[16-Aug-2023 01:14:49 UTC] PHP Fatal error:  require_once(): Failed opening required 'config/db_connect.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[16-Aug-2023 01:33:32 UTC] PHP Warning:  require_once(config/db_connect.php): failed to open stream: No such file or directory in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[16-Aug-2023 01:33:32 UTC] PHP Fatal error:  require_once(): Failed opening required 'config/db_connect.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[16-Aug-2023 01:34:05 UTC] PHP Warning:  require_once(config/db_connect.php): failed to open stream: No such file or directory in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[16-Aug-2023 01:34:05 UTC] PHP Fatal error:  require_once(): Failed opening required 'config/db_connect.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[16-Aug-2023 01:34:45 UTC] PHP Warning:  require_once(config/db_connect.php): failed to open stream: No such file or directory in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[16-Aug-2023 01:34:45 UTC] PHP Fatal error:  require_once(): Failed opening required 'config/db_connect.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/newsoft15/hrwewinv1.newsoft15.com/pages/login.php on line 2
[16-Aug-2023 01:36:23 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'newsoft15_hr_wewin_u'@'localhost' (using password: YES) in /home/newsoft15/hrwewinv1.newsoft15.com/config/db_connect.php on line 9
[16-Aug-2023 09:51:19 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'newsoft15_hr_wewin_u'@'localhost' (using password: YES) in /home/newsoft15/hrwewinv1.newsoft15.com/config/db_connect.php on line 9
[19-Aug-2023 02:33:48 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'newsoft15_hr_wewin_u'@'localhost' (using password: YES) in /home/newsoft15/hrwewinv1.newsoft15.com/config/db_connect.php on line 9
[19-Aug-2023 02:33:50 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'newsoft15_hr_wewin_u'@'localhost' (using password: YES) in /home/newsoft15/hrwewinv1.newsoft15.com/config/db_connect.php on line 9
[19-Aug-2023 09:39:00 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'newsoft15_hr_wewin_u'@'localhost' (using password: YES) in /home/newsoft15/hrwewinv1.newsoft15.com/config/db_connect.php on line 9
[20-Aug-2023 02:51:48 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'newsoft15_hr_wewin_u'@'localhost' (using password: YES) in /home/newsoft15/hrwewinv1.newsoft15.com/config/db_connect.php on line 9
[20-Aug-2023 02:55:33 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'softcodehosting_hr_wewin_u'@'localhost' (using password: YES) in /home/newsoft15/hrwewinv1.newsoft15.com/config/db_connect.php on line 9
[20-Aug-2023 02:57:36 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'newsoft15_hr_wewin_u'@'localhost' (using password: YES) in /home/newsoft15/hrwewinv1.newsoft15.com/config/db_connect.php on line 9
[20-Aug-2023 02:57:58 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'newsoft15_hr_wewin_u'@'localhost' (using password: YES) in /home/newsoft15/hrwewinv1.newsoft15.com/config/db_connect.php on line 9
[29-Aug-2023 13:07:01 Asia/Bangkok] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsoft15/hrwewinv1.newsoft15.com/pages/roster.php on line 282
[29-Aug-2023 13:07:01 Asia/Bangkok] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsoft15/hrwewinv1.newsoft15.com/pages/roster.php on line 348
[29-Aug-2023 13:07:01 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/roster.php:444
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/roster.php on line 444
[29-Aug-2023 15:09:34 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/ot_request.php:404
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/ot_request.php on line 404
[29-Aug-2023 15:44:49 Asia/Bangkok] PHP Warning:  move_uploaded_file(../img/file/20230829_2674.pdf): failed to open stream: No such file or directory in /home/newsoft15/hrwewinv1.newsoft15.com/pages/info_center.php on line 67
[29-Aug-2023 15:44:49 Asia/Bangkok] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/php08wdRz' to '../img/file/20230829_2674.pdf' in /home/newsoft15/hrwewinv1.newsoft15.com/pages/info_center.php on line 67
[29-Aug-2023 19:14:49 Asia/Bangkok] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsoft15/hrwewinv1.newsoft15.com/pages/roster.php on line 282
[29-Aug-2023 19:14:49 Asia/Bangkok] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsoft15/hrwewinv1.newsoft15.com/pages/roster.php on line 348
[29-Aug-2023 19:14:49 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/roster.php:444
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/roster.php on line 444
[30-Aug-2023 10:11:35 Asia/Bangkok] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsoft15/hrwewinv1.newsoft15.com/pages/roster.php on line 282
[30-Aug-2023 10:11:35 Asia/Bangkok] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsoft15/hrwewinv1.newsoft15.com/pages/roster.php on line 348
[30-Aug-2023 10:11:35 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/roster.php:444
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/roster.php on line 444
[30-Aug-2023 14:59:18 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php:350
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php on line 350
[30-Aug-2023 15:43:20 Asia/Bangkok] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsoft15/hrwewinv1.newsoft15.com/pages/roster.php on line 282
[30-Aug-2023 15:43:20 Asia/Bangkok] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsoft15/hrwewinv1.newsoft15.com/pages/roster.php on line 348
[30-Aug-2023 15:43:20 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/roster.php:444
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/roster.php on line 444
[30-Aug-2023 15:43:59 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_status_update.php:405
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_status_update.php on line 405
[30-Aug-2023 21:53:46 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/branch.php:274
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/branch.php on line 274
[30-Aug-2023 21:54:07 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/branch.php:274
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/branch.php on line 274
[30-Aug-2023 21:54:52 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/branch.php:274
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/branch.php on line 274
[30-Aug-2023 22:07:59 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/pettycash_mgt.php:624
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/pettycash_mgt.php on line 624
[30-Aug-2023 22:12:48 Asia/Bangkok] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsoft15/hrwewinv1.newsoft15.com/pages/attendance_entry.php on line 217
[30-Aug-2023 22:12:48 Asia/Bangkok] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsoft15/hrwewinv1.newsoft15.com/pages/attendance_entry.php on line 314
[30-Aug-2023 22:12:48 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/attendance_entry.php:365
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/attendance_entry.php on line 365
[30-Aug-2023 22:13:22 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/ot_request.php:404
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/ot_request.php on line 404
[30-Aug-2023 22:13:32 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/dayoff_request.php:355
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/dayoff_request.php on line 355
[30-Aug-2023 22:14:28 Asia/Bangkok] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsoft15/hrwewinv1.newsoft15.com/pages/roster.php on line 282
[30-Aug-2023 22:14:28 Asia/Bangkok] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsoft15/hrwewinv1.newsoft15.com/pages/roster.php on line 348
[30-Aug-2023 22:14:28 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/roster.php:444
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/roster.php on line 444
[30-Aug-2023 22:24:16 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_status_update.php:405
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_status_update.php on line 405
[02-Sep-2023 17:57:18 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php:350
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php on line 350
[02-Sep-2023 17:58:10 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php:350
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php on line 350
[02-Sep-2023 18:00:12 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_status_update.php:405
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_status_update.php on line 405
[02-Sep-2023 18:22:49 Asia/Bangkok] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsoft15/hrwewinv1.newsoft15.com/pages/roster.php on line 282
[02-Sep-2023 18:22:49 Asia/Bangkok] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsoft15/hrwewinv1.newsoft15.com/pages/roster.php on line 348
[02-Sep-2023 18:22:49 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/roster.php:444
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/roster.php on line 444
[02-Sep-2023 18:24:09 Asia/Bangkok] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsoft15/hrwewinv1.newsoft15.com/pages/roster.php on line 282
[02-Sep-2023 18:24:09 Asia/Bangkok] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsoft15/hrwewinv1.newsoft15.com/pages/roster.php on line 348
[02-Sep-2023 18:24:09 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/roster.php:444
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/roster.php on line 444
[02-Sep-2023 18:24:17 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/dayoff_request.php:355
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/dayoff_request.php on line 355
[02-Sep-2023 18:24:36 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/ot_request.php:404
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/ot_request.php on line 404
[02-Sep-2023 18:24:50 Asia/Bangkok] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsoft15/hrwewinv1.newsoft15.com/pages/attendance_entry.php on line 217
[02-Sep-2023 18:24:50 Asia/Bangkok] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsoft15/hrwewinv1.newsoft15.com/pages/attendance_entry.php on line 314
[02-Sep-2023 18:24:50 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/attendance_entry.php:365
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/attendance_entry.php on line 365
[02-Sep-2023 18:29:02 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/pettycash_mgt.php:624
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/pettycash_mgt.php on line 624
[04-Sep-2023 13:05:54 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php:350
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php on line 350
[04-Sep-2023 13:38:31 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php:350
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php on line 350
[04-Sep-2023 13:41:08 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php:350
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php on line 350
[04-Sep-2023 13:45:30 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_status_update.php:405
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_status_update.php on line 405
[04-Sep-2023 13:58:40 Asia/Bangkok] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsoft15/hrwewinv1.newsoft15.com/pages/roster.php on line 282
[04-Sep-2023 13:58:40 Asia/Bangkok] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsoft15/hrwewinv1.newsoft15.com/pages/roster.php on line 348
[04-Sep-2023 13:58:40 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/roster.php:444
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/roster.php on line 444
[04-Sep-2023 18:27:53 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_status_update.php:405
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_status_update.php on line 405
[04-Sep-2023 20:15:52 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_status_update.php:405
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_status_update.php on line 405
[04-Sep-2023 20:16:58 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_status_update.php:405
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_status_update.php on line 405
[05-Sep-2023 10:38:38 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php:350
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php on line 350
[05-Sep-2023 10:39:22 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php:350
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php on line 350
[05-Sep-2023 10:41:51 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php:350
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php on line 350
[05-Sep-2023 10:41:58 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php:350
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php on line 350
[05-Sep-2023 10:42:40 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php:350
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php on line 350
[05-Sep-2023 10:45:43 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php:350
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php on line 350
[05-Sep-2023 10:49:27 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php:350
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php on line 350
[05-Sep-2023 10:49:37 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php:350
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php on line 350
[05-Sep-2023 10:53:57 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php:350
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php on line 350
[05-Sep-2023 10:54:29 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php:350
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php on line 350
[05-Sep-2023 10:55:33 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php:350
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php on line 350
[05-Sep-2023 10:57:00 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php:350
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/staff_termination.php on line 350
[07-Sep-2023 08:49:20 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/pay_ot.php:89
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/pay_ot.php on line 89
[11-Sep-2023 19:28:21 Asia/Bangkok] PHP Warning:  move_uploaded_file(../img/file/20230911_3799.pdf): failed to open stream: No such file or directory in /home/newsoft15/hrwewinv1.newsoft15.com/pages/info_center.php on line 67
[11-Sep-2023 19:28:21 Asia/Bangkok] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/php60auIe' to '../img/file/20230911_3799.pdf' in /home/newsoft15/hrwewinv1.newsoft15.com/pages/info_center.php on line 67
[12-Sep-2023 18:43:27 Asia/Bangkok] PHP Warning:  move_uploaded_file(../img/file/20230912-3103.pdf): failed to open stream: No such file or directory in /home/newsoft15/hrwewinv1.newsoft15.com/pages/e-form.php on line 93
[12-Sep-2023 18:43:27 Asia/Bangkok] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpGStP8U' to '../img/file/20230912-3103.pdf' in /home/newsoft15/hrwewinv1.newsoft15.com/pages/e-form.php on line 93
[12-Sep-2023 18:45:36 Asia/Bangkok] PHP Warning:  unlink(../img/file): Is a directory in /home/newsoft15/hrwewinv1.newsoft15.com/pages/e-form.php on line 90
[12-Sep-2023 19:11:35 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/employee_loan_payment.php:90
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/employee_loan_payment.php on line 90
[12-Sep-2023 19:12:03 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/employee_loan_payment.php:90
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/employee_loan_payment.php on line 90
[12-Sep-2023 19:13:47 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/employee_loan_payment.php:90
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/employee_loan_payment.php on line 90
[12-Sep-2023 19:14:23 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/employee_loan_payment.php:90
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/employee_loan_payment.php on line 90
[12-Sep-2023 19:15:26 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/employee_loan_payment.php:90
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/employee_loan_payment.php on line 90
[12-Sep-2023 19:15:32 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/employee_loan_payment.php:90
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/employee_loan_payment.php on line 90
[12-Sep-2023 19:21:32 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/employee_loan_payment.php:90
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/employee_loan_payment.php on line 90
[12-Sep-2023 19:21:55 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/employee_loan_payment.php:90
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/employee_loan_payment.php on line 90
[12-Sep-2023 19:22:48 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/employee_loan_payment.php:90
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/employee_loan_payment.php on line 90
[12-Sep-2023 19:22:49 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/employee_loan_payment.php:90
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/employee_loan_payment.php on line 90
[12-Sep-2023 19:22:54 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/employee_loan_payment.php:90
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/employee_loan_payment.php on line 90
[12-Sep-2023 19:23:17 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/employee_loan_payment.php:90
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/employee_loan_payment.php on line 90
[12-Sep-2023 19:26:56 Asia/Bangkok] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/newsoft15/hrwewinv1.newsoft15.com/pages/employee_loan_payment.php:90
Stack trace:
#0 {main}
  thrown in /home/newsoft15/hrwewinv1.newsoft15.com/pages/employee_loan_payment.php on line 90
[13-Sep-2023 14:54:37 Asia/Bangkok] PHP Warning:  unlink(../img/): Is a directory in /home/newsoft15/hrwewinv1.newsoft15.com/pages/company.php on line 70
